{
  "name": "landscape-bot-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=apps/bot",
    "start": "npm run start --workspace=apps/bot",
    "build:miniapp": "npm run build --workspace=apps/miniapp-web",
    "start:miniapp": "npm run start --workspace=apps/miniapp-server"
  }
}
